#Hello World App#

it does nothing but call the system checkpoint function.

any existing app code that you have can be dropped in, just make it all "under" the app() function which is loaded at the predefined address.